{
  "name": "elektormagazine-dl",
  "version": "1.0.0",
  "description": "Download Elektor Magazine edities als PDF voor offline gebruik",
  "main": "download.js",
  "scripts": {
    "download": "node download.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.1",
    "puppeteer-core": "^24.40.0"
  }
}
